<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #root-container {
            display: flex;
            flex-direction: column;
        }

        #canvas-container canvas {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #debug-container {
            position: absolute;
            font-size: 0.7em;
            background: white;
            padding-left: 0.5em;
            padding-right: 0.5em;
            border: solid red;
        }

        #control-container {
            padding: 1em;
            border: solid gray 1px;
        }

        .control {
            display: flex;
            flex-direction: row;
        }

        .control-container {
            display: flex;
            flex-direction: column;
        }

        #control-container * {
            margin: 0 0.5em 0 0;
            padding-left: 0.5em;
            padding-bottom: 0.5em;
        }

        #control-container > div {
            padding: 0.5em;
            border-bottom: solid gray 1px;
        }

        .field-selector {
            display: none;
        }


        #function-container > .function-area > .function {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        #function-container > .function-area > .function > * {
            margin: 0 0.5em 0 0;
            padding-left: 0.5em;
        }

        .item-header {
            border-left: solid gray 1px;
        }

        #function-container {
            display: flex;
            flex-direction: column;
        }

        #function-container-header {
            display: flex;
            flex-direction: row;
        }

        .function-area > .function > textarea {
            resize: vertical;
            width: 60%;
        }

        .function-area > .function > input {
            width: 10%;
        }
    </style>
</head>
<body>
    <div id="root-container">
        <div id="canvas-container">
            <div id="debug-container">
                <p id="debug_p"></p>
            </div>
            <canvas style="width: 100%; height: 100%;" id="canvas"></canvas>
        </div>
        <div id="control-container">
            <div class="slider-control control">
                <p class="item-header">Zoom: </p>
                <p class="field-selector">zoom</p>
                <input type="range" min="1" max="30" step="0.1" class="input">
                <p class="value"></p>
            </div>
            <div class="toggle-control control">
                <p class="item-header">Enable grid: </p>
                <p class="field-selector">enable_grid</p>
                <input type="checkbox" class="input">
            </div>
            <div id="function-container">
                <div id="function-container-header">
                    <p class="item-header">Functions: </p>
                    <button onclick="ui_add_function_row()">add</button>
                    <button onclick="ui_remove_function_row()">remove</button>
                </div>
                <div class="function-area control-container">
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>